# OpenRC-Turbo-Gas_Attendants_7.0

./: .gitignore  build.gradle  gradle.properties
Blocks/: build.gradle
FtcCommon/: build.gradle
FtcRobotController/: build.gradle
Hardware/: build.gradle
Inspection/: build.gradle
OpenRC/: build.gradle
OpenRC/src/main/java/org/openftc/openrc/: VisionDatasetsChecker.java
RobotCore/: build.gradle
RobotServer/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/control/: Coefficients.java  CornettCore.java  Trajectory.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controller/: Controller.java  Swipe.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/dashboard/: Field.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardware/: Battery.java  Blinkin.java  Controller.java  DriveTrain.java  ExpansionHub.java  FreightDetector.java  Robot.java  intake.java  lift.java  liftMotor.java  spinMotor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/math/: Point.java  Pose2D.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: ControllerTest.java  DashboardTesting.java  TempTest.java  TestAuto.java  TestM.java  TestTeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/revextensions2/: ExpansionHubEx.java  ExpansionHubMotor.java  ExpansionHubServo.java  RevBulkData.java  RevBulkDataException.java  RevExtensions2.java  TemperatureMap.java  Utils.java  VexMC29.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/util/: Time.java  Timer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/vision/: ContourPipeline.java  FreightFrenzyCamera.java
Tfod/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
