apply plugin: 'com.android.library'

android {

    buildToolsVersion '29.0.3'
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 85
        versionName "17.0"
    }
}

apply from: '../moduleFlavors.gradle'

dependencies {
    /*
     * Other modules
     */
    implementation project(':RobotCore')
    implementation project(':RobotServer')
    implementation project(':FtcCommon')
    implementation project(':Hardware')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
