apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
    }
}


apply from: '../moduleFlavors.gradle'

dependencies {

    implementation project (':RobotCore')
    implementation project (':FtcCommon')
    implementation project (':RobotServer')


    turboImplementation project (':Blocks')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
